# WastedLand-Mafia

./: README.md  pom.xml
src/main/java/me/snowman/wlmafia/: WLMafia.java
src/main/java/me/snowman/wlmafia/commands/: MafiaCommand.java
src/main/java/me/snowman/wlmafia/events/: ChatPlaceholders.java  MafiaChat.java
src/main/java/me/snowman/wlmafia/mafiautils/: Mafia.java  MafiaManager.java
src/main/java/me/snowman/wlmafia/utils/: ColorUtils.java  ConfigManager.java  EconomyUtils.java  SaveUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
